alert("世界遺産クイズを始めます。OKを押して始めてください。");


let Quiz = [
    ["世界遺産とはすべてなんという価値を持っているか？", "顕著な普遍的価値"],
    ["1972年にユネスコ総会で採択された条約の正式名称とは何か？", "世界の文化遺産及び自然遺産の保護に関する条約"],
    ["「イエローストーン国立公園」などの世界で初めての世界遺産が登録されたのは何年か？", "1978年"],
    ["1978年に初めて世界遺産が登録されたが、それは何件登録されたか？", "12件"],
    ["ユネスコの正式名称とは何か？漢字で答えなさい", "国際連合教育科学文化機関"],
    ["ユネスコの本部とはどこにあるか？地域名を答えなさい", "パリ"],
    ["「戦争は人の心の中に生まれるものだから、人の心の中にこそ、平和のとりでを築かなければならない」という文章は何に記されているか？", "ユネスコ憲章"],
    ["人間が自然環境をいかしながらつくり上げた固有の文化がみられる景観のことを何というか？", "文化的景観"],
    ["ユネスコの英語表記を大文字で答えなさい", "UNESCO"],
    ["世界遺産リストに載せるかどうかを決めるために年に1度開かれる会とは何か？", "世界遺産委員会"],
    ["世界遺産委員会とは何か国で構成されているか？", "21か国"],
    ["世界遺産になるための条件の1つ目は、公式教材で、何であることと記されているか？漢字3文字で答えなさい", "不動産"],
    ["各国の世界遺産登録を目指す候補が記されたリストのことを何というか？", "暫定リスト"],
    ["日本が世界遺産条約を締結したのは、ユネスコで採択してから何年後のことか？", "20年後"],
    ["日本最初の世界遺産、「法隆寺地域の仏教建造物群」「姫路城」「白神山地」「屋久島」の4件が登録されたのは何年か？", "1993年"],
    ["アジア人初のユネスコ事務局長を務めた日本人とは誰か？", "松浦晃一郎"],
    ["日本は世界何位の規模でユネスコの分担金を支払っているか？", "2位"],
    ["遺産の保護はその国自身に義務と責任があるが、遺産の保護が十分でない場合は何という基金で援助が行われるか？", "世界遺産基金"],
    ["世界遺産の理念の誕生に大きくかかわっているのは何の建設か？", "アスワン・ハイ・ダム"],
    ["「エジプトはナイルのたまもの」と表現した、「歴史の父」と呼ばれる古代ギリシャの歴史家とは誰か？", "ヘロドトス"],
    ["アスワン・ハイ・ダムの建設を決定した当時のエジプト大統領とは誰か？", "ナセル大統領"],
    ["世界遺産の理念誕生のきっかけとなった、アスワン・ハイ・ダムの建設時にダム湖に沈んでしまうことを恐れ、世界50か国の賛同のもと移築された神殿とは何か？", "アブ・シンベル神殿"],
    ["リビアやシリアの遺産すべてがそれに記載されている、顕著な普遍的価値が危機に直面している遺産が記載されたものを何というか？", "危機遺産リスト"],
    ["2022年時点で、世界遺産リストから削除されたのは何件か？", "3件"],
    ["資源開発のために保護地区を9割削減したことで世界遺産リストから削除された遺産とは何か？", "アラビアオリックスの保護地区"],
    ["エルベ川に近代的な橋を建設することで景観を損なうと判断され、世界遺産リストから削除された遺産とは何か？", "ドレスデン・エルベ渓谷"],
    ["19世紀の面影を残す街並みであるこの遺産の対象の地域での、サッカーの新スタジアムの建設などの再開発によって世界遺産リストから削除された遺産とは何か？", "リヴァプール海商都市"],
    ["戦争や人種差別、奴隷貿易などの人類が起こした過ちに関する遺産のことをまとめて何と呼ぶか？", "負の遺産"],
    ["世界遺産の登録基準とはいくつあるか？", "10個"],
    ["世界遺産に登録されるためには、登録基準のどれかのいくつ以上に当てはまればよいか？", "1つ以上"],
    ["「知床」の登録年とはいつか？", "2004年"],
    ["イタリアのフィレンツェとほぼ同緯度にある、日本の自然遺産とは何か？", "知床"],
    ["日本では知床に見られる、季節によって海水が凍る地域のことを何というか？", "季節海氷域"],
    ["「知床」には、トド・アザラシ・サケ・マス・ヒグマ・キタキツネ・オオワシ・シマフクロウなどの様々な生物が生息しているが、その自然環境は市民の寄附による何という保護運動によって守られているか？1977年に始まったものを答えなさい", "しれとこ100平方メートル運動"],
    ["「知床」では、様々な生物を保護するために「しれとこ100平方メートル運動」という保護活動が行われてきたが、現在は何に発展したか？", "100平方メートル運動の森・トラスト"],
    ["「知床」で行われていた「しれとこ100平方メートル運動」とは、何を手本としているか？", "ナショナル・トラスト"],
    ["「知床」の地名の由来となっている、アイヌ語で「地の先」という意味を持つ言葉は何か？", "シリエトク"],
    ["中国に生息する野生のジャイアントパンダの約30%を保護している、中国の世界遺産とは何か？", "四川省のジャイアントパンダ保護区群"],
    ["中国の世界遺産のうち、ジャイアントパンダやレッサーパンダ・ユキヒョウ・ウンピョウなど、様々な種類の絶滅危惧種を保護している保護地域とは何か？", "四川省のジャイアントパンダ保護区群"],
    ["「四川省のジャイアントパンダ保護区群」はどこの国の世界遺産か？", "中国"],
    ["「四川省のジャイアントパンダ保護区群」はいつ世界遺産に登録されたか？", "2006年"],
    ["「白神山地」の登録年とはいつか？", "1993年"],
    ["「白神山地」は250万年前には海底にあり、地殻変動によって数十万年前に現在の形が形成されたとされているが、現在も隆起をしている。では、年間約何ミリ隆起しているか？", "1.3ミリ"],
    ["未だに原始の姿を残すブナの原生林がある日本の世界遺産とは何か？", "白神山地"],
    ["絶滅危惧種であるクマゲラや、天然記念物のニホンカモシカなど、多くの生物が暮らす、ブナの原生林がある世界遺産とは何か？", "白神山地"],
    ["「白神山地」や、北海道などに生息する、キツツキ科の中で最も大きい鳥とは何か？", "クマゲラ"],
    ["白神山地は約1300km^2もの面積をもつが、その中で169.7km^2が登録の対象となっている。では、その対象の範囲は青森県と秋田県のどちらのほうが広いか？", "青森県"],
    ["「白神山地」の原生林は、トチノキやミズナラ、ハイマツなどで構成されているが、他に7割以上を占めているのは何か？", "ブナ"],
    ["「カナイマ国立公園」などに代表される、卓状台地のことを何というか？", "テーブルマウンテン"],
    ["「カナイマ国立公園」はどこの国の世界遺産か？", "ベネズエラ"],
    ["「カナイマ国立公園」の登録年とはいつか？", "1994年"],
    ["「カナイマ国立公園」のテーブルマウンテンは、先住民から「神の家」という意味で何と呼ばれているか？", "テプイ"],
    ["「カナイマ国立公園」にある、長い年月の間に風雨にさらされることによって大地がけずられてできる地形を何というか？", "テーブルマウンテン"],
    ["「カナイマ国立公園」の登録対象である、世界最大の落差を誇る滝を何というか？現地のスペイン語での呼び方を答えなさい", "アンヘルの滝"],
    ["「カナイマ国立公園」には、人間が未だ足を踏み入れたことのない土地が存在するが、それを題材にして小説家、コナン・ドイルが書いたとされる作品とは何か？", "失われた世界"],
    ["「平泉ー仏国土（浄土）を表す建築・庭園及び考古学的遺産群ー」の登録年とはいつか？", "2011年"],
    ["平泉とは、浄土思想に基づいて築いたとされているが、それを築いた奥州藤原家初代当主とは誰か？", "藤原清衡"],
    ["平泉とは、藤原清衡が何に基づき築いたとされているか？", "浄土思想"],
    ["藤原清衡が支配した「奥州」の別名とは何か？", "みちのく"],
    ["戦乱でなくなったすべての人々の霊を慰めるための仏国土（浄土）を現世に作り上げるため、最初に建立したのは何か？", "中尊寺"],
    ["平泉は中尊寺・毛越寺・無量光院・観自在王院などを築いたことで平和を実現させたが、4代泰衡のころにある人物を匿ったために奥州藤原氏の繁栄は100年で幕を閉じてしまった。では、誰を匿ったのか？", "源義経"],
    ["平泉の繁栄と衰退を表した、「夏草や　兵どもが　夢の跡」を詠んだのは誰か？", "松尾芭蕉"],
    ["無量光院・金鶏山・夕日が4月と8月の年に2回作り出す光景が表していた、西方にあるとされている阿弥陀仏のいる仏の国のことを何というか？", "西方極楽浄土"],
    ["中尊寺・毛越寺・無量光院跡・観自在王院跡・金鶏山の5か所で構成されている日本の世界遺産とはどこか？", "平泉ー仏国土（浄土）を表す建築・庭園及び考古学的遺産群ー"],
    ["「ペルシア庭園」の登録年とはいつか？", "2011年"],
    ["「ペルシア庭園」とはどこの国の世界遺産か？", "イラン"],
    ["「ペルシア庭園」とはイラン国内の各州にある庭園をひとつの世界遺産として登録しているが、いくつの庭園を登録しているか？", "9個"],
    ["「ペルシア庭園」の庭園は、6世紀のアケメネス朝ペルシアの初代の王の時代の建築や造園方法を現在に伝えているが、その初代の王とは誰か？", "キュロス2世"],
    ["「ペルシア庭園」は楽園を体現したような造りになっているが、「パラダイス（楽園）」の語源とは何という意味を持っているか？", "壁に囲まれた"],
    ["「ペルシア庭園」はかつてペルシアで信仰されていたゾロアスター教で重視された空・大地・水・植物の4つの要素で構成され、理想郷が表現されているが、その理想郷とは何というか？", "エデンの園"],
    ["「ペルシア庭園」はかつてペルシアで信仰されていたゾロアスター教で重視された要素のうち、何を最も重視しているか？", "水"],
    ["「ペルシア庭園」には、インドやヨーロッパの庭園様式に影響を与えた、水路で幾何学的に4分割した庭園があるが、それをカタカナで何というか？", "チャハル・バーグ"],
    ["「日光の社寺」の登録年とはいつか？", "1999年"],
    ["日光山の始まりとは、奈良時代後期に修験道の聖地として開いた霊場とされているが、その霊場を開いた人物とは誰か？", "勝道上人"],
    ["東照宮の前身である、天海の指示でつくられた、徳川家康をまつる神社とは何か？", "東照社"],
    ["現在の東照宮は、徳川家光が天下の富と美術・工芸・建築技術の粋を集めて行われた改築の際にできたものがほとんどだが、その大改築のことを何というか？", "寛永の大造替"],
    ["東照宮で行われた寛永の大造替は、徳川家康の何回忌に向けて行われたか？", "21回忌"],
    ["「日光の社寺」に見られる、日本固有の神道と大陸から伝来した仏教が混ざりあってできた日本固有の信仰形態のことを何というか？", "神仏習合"],
    ["徳川家光の霊廟がある寺とは何か？", "輪王寺"],
    ["東照宮にある、平和を表している、「眠り猫」は名大工が造ったとされているが、それは誰か？", "左甚五郎"],
    ["龍馬と呼ばれる龍や、麒麟などの空想の生き物など、500以上の彫刻が施されている、「日暮門」とも呼ばれる門とは何か？", "陽明門"],
    ["日光山の男体山・女峰山・太郎山の3つの山を御神体としている神社とは何か？", "二荒山神社"],
    ["日光東照宮・日光二荒山神社・日光山輪王寺の3件とその周辺の建造物で構成されている日本の世界遺産とは何か？", "日光の社寺"],
    ["「タージ・マハル」の登録年とはいつか？", "1983年"],
    ["「タージ・マハル」はどこの国の世界遺産か？", "インド"],
    ["「タージ・マハル」はムガル帝国の皇帝が、妻のムムターズ・マハルために築いた霊廟であるが、その皇帝とは誰か？", "シャー・ジャハーン"],
    ["「タージ・マハル」はムガル帝国の皇帝、シャー・ジャハーンが妻のために築いた霊廟であるが、その妻とは誰か？", "ムムターズ・マハル"],
    ["ムムターズ・マハルは14人目の子どもを生んだ後に亡くなったが、それは何歳のときか？", "36歳"],
    ["愛する妻をなくした皇帝が世界各国から白大理石や金・宝石などを集めて築き上げた、どこから見ても左右対称の世界で最も美しい霊廟とはなにか？", "タージ・マハル"],
    ["「タージ・マハル」は何年かけて完成したか？", "20年"],
    ["「富岡製糸場と絹産業遺産群」の登録年とはいつか？", "2014年"],
    ["明治政府が西欧諸国に対抗するために行った、富岡製糸場などの建設、交通網の整備などを行う政策のことを何というか？", "殖産興業"],
    ["殖産興業を掲げる明治政府が生糸産業をさらに向上させるためにフランスの技術者を招き、官営の富岡製糸場を築いたが、そのフランスの技術者とは誰か？", "ポール・ブリュナ"],
    ["富岡製糸場・高山社跡・田島弥平旧宅・荒船風穴の4つで構成されている日本の世界遺産とは何か？", "富岡製糸場と絹産業遺産群"],
    ["富岡製糸場が富岡に建設されたのは、石炭・水が豊富なこと・土地が広いことの他に伝統的に何が盛んだったからか？", "養蚕"],
    ["富岡製糸場の造りとは何か？", "木骨レンガ造り"],
    ["富岡製糸場の女工館などに見られる、17～18世紀に、イギリスやスペインなどの植民地で発展した建築様式とは何か？", "コロニアル様式"],
    ["富岡製糸場のレンガの積み方とはフランス積みとイギリス積みのどちらか？", "フランス積み"],
    ["「富岡製糸場と絹産業遺産群」の構成遺産である、高山社では、何という蚕の飼育方法の研究が行われていたか？", "清涼育"],
    ["「富岡製糸場と絹産業遺産群」の鋼製遺産である、高山社で研究が行われていた「清涼育」を開発したのは誰か？", "田島弥平"],
    ["「ダーウェント峡谷の工場群」はどこの国の世界遺産か？", "イギリス"],
    ["「ダーウェント峡谷の工場群」の登録年とはいつか？", "2001年"],
    ["「ダーウェント峡谷の工場群」とは何という川沿いにあるか？", "ダーウェント川"],
    ["「ダーウェント峡谷の工場群」はイギリスの発明家が発展させた紡績を最大限に活用するために造られたが、その発明家とは誰か？", "リチャード・アークライト"],
    ["川沿いに多くの紡績工場・労働者のための住宅などが点在しており、その中の、クロムフォード,ミルフォード,ベルパー,ダーリー,アベイ,ジョン・ランブの工場群で構成されている世界遺産とは何か？", "ダーウェント峡谷の工場群"],
    ["「ル・コルビュジエの建築作品：近代建築運動への顕著な貢献」の登録年とはいつか？", "2016年"],
    ["国立西洋美術館（日本）,ラ・ロッシュ＝ジャンヌレ邸（フランス）,ユニテ・ダビタシオン（フランス）,ラ・トゥーレットの修道院（フランス）,サヴォア邸と庭師小屋（フランス）,ぺサックの集合住宅（フランス）,カップ・マルタンの休憩小屋（フランス）,ナンジェセール・エ・コリ通りのアパート（フランス）,ロンシャン礼拝堂（フランス）,サン・ディエの工場（フランス）,フィルミニのレクリエーション・センター（フランス）,レマン湖畔の小さな家（スイス）,イム―ブル・クラルテ（スイス）,ヴァイセンホフ＝ジードルングの住宅群（ドイツ）,ギエット邸（ベルギー）,クルチェット邸（アルゼンチン）,チャンディガールのキャピトル・コンプレックス（インド）の7か国、17資産で構成されている世界遺産とは何か？", "ル・コルビュジエの建築作品：近代建築運動への顕著な貢献"],
    ["「ル・コルビュジエの建築作品：近代建築運動への顕著な貢献」では、すべて誰が設計した資産で構成されているか？", "ル・コルビュジエ"],
    ["「ル・コルビュジエの建築作品：近代建築運動への顕著な貢献」では、日本からは何という資産が登録されているか？", "国立西洋美術館"],
    ["東京の上野にある、国立西洋美術館を設計した、スイス生まれのフランスで活躍した建築家とは誰か？", "ル・コルビュジエ"],
    ["例として、「ル・コルビュジエの建築作品：近代建築運動への顕著な貢献」、「明治日本の産業革命遺産　製鉄・製鋼、造船、石炭産業」などがある、文化や歴史的背景・自然環境などが似ている複数の構成遺産からなる世界遺産のことを何というか？", "シリアル・ノミネーション・サイト"],
    ["例として、「ル・コルビュジエの建築作品：近代建築運動への顕著な貢献」、「ベルギーとフランスの鐘楼群」などがある、国境を越えて登録された世界遺産のことを何というか？", "トランスバウンダリー・サイト"],
    ["日本で初めてトランスバウンダリー・サイトとして登録された世界遺産とは何か？", "ル・コルビュジエの建築作品：近代建築への顕著な貢献"],
    ["ヨーロッパでの伝統的な建築、「壁が建物を支える」という建築から「柱が床を支える」建築という新たな概念を生みだしたル・コルビュジエが示した、その概念を活かす原則とは何か？", "「近代建築の五原則"],
    ["「1.ピロティ　2.屋上庭園　3.自由な平面　4.水平連続窓　5.自由な正面（ファサード）という5つからなる、ル・コルビュジエが生み出した原則とは何か？", "近代建築の五原則"],
    ["国立西洋美術館は何を展示するために建てられたものか？", "松方コレクション"],
    ["国立西洋美術館の本館にある、螺旋状に作品が展示されており、美術作品がが増えるにつれて美術館を大きくしていけるという構造の美術館のことを何というか？", "無限成長美術館"],
    ["近代建築の五原則にもある、ピロティとはフランス語で何という意味を持っているか？", "杭"],
    ["「ムザブの谷」はどこの国の世界遺産か？", "アルジェリア"],
    ["「ムザブの谷」の登録年はいつか？", "1982年"],
    ["「ムザブの谷」をい築き上げたのは、何という種族か？", "ムザブ族"],
    ["ムザブ族（イスラム教イバード派）と同じイスラム教からの迫害を受けて、移り住んだことによって「ムザブの谷」は築かれた。では、ムザブ族を迫害したイスラム教スンナ派の帝国とは何か？", ""],
    ["「ムザブの谷」を見て、「インスピレーションが枯渇するたびに、私はガルダイアへの航空券を買う」と語った建築家とは誰か？", "ル・コルビュジエ"],
    ["ガルダイアを中心とした5つの都市が構成遺産となっているアルジェリアの世界遺産とは何か？", "「ムザブの谷"],
    ["「小笠原諸島」の登録年とはいつか？", "2011年"],
    ["東京の都心から約1000km離れ、首都に属しながらも自然遺産として登録されており、550種以上の固有種が生息する日本の世界遺産とは何か？", "小笠原諸島"],
    ["「小笠原諸島」では、カタツムリの仲間の約95%が固有種とされているが、そのカタツムリの仲間とは何か？", "陸産貝類"],
    ["「小笠原諸島」の陸産貝類が典型的な例である、起源が同じものが、それぞれで適応しながら分化していくことを何というか？", "適応放散"],
    ["「小笠原諸島」は江戸時代まで、「無人島」と呼ばれていたために、英語ではそれに由来した呼び方がある。では、その英語の呼び方とは何か？カタカナで答えなさい", "ボニン・アイランズ"],
    ["固有種の生態系を崩すとされており、特に固有種を多く持つ自然環境で問題視されている、外国から入ってきたその地域には生息していなかった種のことを何というか？", "外来種"],
    ["唯一地上でボニナイト（無人岩）を見ることができるのはどこか？", "小笠原諸島"],
    ["「ガラパゴス諸島」の登録年とはいつか？", "1978年"],
    ["「ガラパゴス諸島」とはどこの国の世界遺産か？", "エクアドル"],
    ["「ガラパゴス諸島」は大小いくつの島からできているか？", "19個"],
    ["「ガラパゴス諸島」のフィンチ（スズメの仲間の小鳥）などから進化論の考えを得て、「種の起源」を著したイギリスの博物学者とは誰か？", "チャールズ・ダーウィン"],
    ["「ガラパゴス諸島」は観光地化や外来種の繁栄のために危機遺産リストに登録されたが、その後の政府の取り組みが評価され危機遺産リストから削除された。では、危機遺産リストから削除されたのは何年か？", "2010年"],
    ["「富士山ー信仰の対象と芸術の源泉」の登録年とはいつか？", "2013年"],
    ["火山活動が激しかった富士山を鎮めるために坂上田村麻呂が建てた、浅間大神（木花之佐久夜毘売命）をまつる神社とは何か？", "富士山本宮浅間大社"],
    ["火山活動が激しかった富士山を鎮めるために建てた富士山本宮浅間大社に、後に徳川家康が建てた2階建ての本殿は何という造りか？", "浅間造"],
    ["富士山信仰の特徴である、御神体の山そのものに登るという信仰形態のことを何というか？", "登拝"],
    ["富士山を崇拝している人々によって構成されている、富士山の登山や巡礼を行う集団のことを何というか？", "富士講"],
    ["「万葉集」・「竹取物語」・太宰治の「富嶽百景」・葛飾北斎の「富嶽三十六景」・歌川広重の「東海道五十三次」などの題材になっている日本の世界遺産とは何か？登録名で答えなさい", "富士山ー信仰の対象と芸術の源泉"],
    ["富士山域・富士山本宮浅間大社・山宮浅間神社・村山浅間神社・須山浅間神社・冨士浅間神社・御師住宅（旧外川家・小佐野家）・山中湖・河口湖・忍野八海・船津胎内樹型・吉田胎内樹型・人穴富士講遺跡・白糸ノ滝・三保松原の25個の資産で構成されている世界遺産とは何か？", "富士山ー信仰の対象と芸術の源泉"],
    ["「ウルル、カタ・ジュタ国立公園」とはどこの国の遺産か？", "オーストラリア"],
    ["", ""],
    //↑問題リスト「["",""],」をコピペで作成
];


//問題の表示の関数
let Q = document.getElementById("mondai");
//正解数
let correct = 0;
//問題数
let Qcnt = 0;
//問題リストからランダムに表示する乱数
var rundom = Math.floor(Math.random() * Quiz.length);
//問題数の表示の関数
let count = document.getElementById("cnt");
//問題数を決定する関数
let mondaisu = 30;

//問題と問題数の表示
function Qset() {
    Q.textContent = Quiz[rundom][0];
    count.textContent = ("第" + (Qcnt + 1) + "問目");
};

Qset();


//正誤判定と繰り返しの判定
function Answer_check() {
    document.getElementById("ansB").onclick = function () {
        const ansans = document.getElementById("answer").value;
        console.log(ansans);
        if (ansans == Quiz[rundom][1]) {
            alert("正解です。");
            correct++;
        } else {
            alert("不正解です。正解は「" + Quiz[rundom][1] + "」でした。");
        }
        Qcnt++;
        //テキストボックスを空に
        document.getElementById("answer").value = "";
        Quiz.splice(rundom, 1);
        console.log(Quiz);
        //問題リストからランダムに表示する乱数
        rundom = Math.floor(Math.random() * Quiz.length);
        count.textContent = ("");
        if (Qcnt >= mondaisu) {
            //結果発表
            Q.textContent = "問題は以上です。" + correct + "問正解しました。";
            //ボタンを非表示
            document.getElementById("ansB").style.visibility = "collapse";
            document.getElementById("answer").style.visibility = "collapse";
        } else {
            Qset();
        }
    };
}

Answer_check();
